<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(137, 137, 237),rgb(144, 241, 144));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 ,h2{
            font-size:larger;
            font-style: italic;
            text-align: center;
            color: gray;
            font-size: 1.5rem;        }
        #div1{
            background-color: white;
            width: auto;
            margin-top: 250px;
            padding: 50px;
            border: solid 7px rgb(223, 180, 98);
        }
        button{
            border: none;
            padding: 10px;
            margin-top: 50px;
           color: white;
           background-color:rgb(223, 180, 98) ;
           font-size: larger;
        }
        @media(max-width:200px){
            h1 ,h2{
            font-size: 1rem}
        }
    </style>
</head>
<body>
    <div id="div1">
        <div>
            <h1 id="quote"> </h1>
        <h2 id="auteur"></h2>
        </div> 
    </div>
    <button id="btn">Generate Quote</button>
    <script>
        let quotes = [
            {
                quote : "Be yourself; everyone else is already taken.",
                auteur :"Oscar Wilde"
            },
            {
                quote : "I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best",
                auteur :"Marilyn Monroe"
            },
            {
                quote : "So many books, so little time0",
                auteur :"Frank Zappa"
            },
            {
                quote :"Two things are infinite: the universe and human stupidity; and I'm not sure about the universe." ,
                auteur :"Albert Einstein"
            },
            {
                quote :"A room without books is like a body without a soul." ,
                auteur :"Marcus Tullius Cicero"
            }
        ]
       
        let q= document.getElementById("quote");
        let aut = document.getElementById("auteur");
        let btn = document.getElementById("btn");
        q.textContent = '"' +quotes[1].quote + '"' ;
        aut.textContent ='- ' + quotes[1].auteur ;
        btn.addEventListener("click",function(){
            let i = Math.floor(Math.random()*(quotes.length))
            q.textContent = '"' +quotes[i].quote + '"' ;
            aut.textContent ='- ' + quotes[i].auteur ;

        })
    </script>
</body>
</html>