<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #container{
            padding-top:20% ;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        img{
            width: 100%;
            height: auto;
        }
        #next{
           position: absolute;
           color: white;
           top: 43%;
           right:0;
           cursor: pointer;
           padding: 15px;
           font-weight: bold;
            font-size: 1rem;
            transition: 0.5s ;
            border-radius: 3px;
            user-select: none;
        }
        #prev{
            position: absolute;
            left:0 ;
            color: white;
           top: 43%;
           cursor: pointer;
           padding: 15px;
           font-weight: bold;
            font-size: 1rem;
            transition: 0.5s ;
            border-radius: 3px;
            user-select: none;
        
        }

    </style>
</head>
<body>
    <div id="container">
        <img id="image" src="images/1.jpg" alt="image">
        <i class="fas fa-chevron-left" id="prev"></i>
        <i class="fas fa-chevron-right" id="next"></i>
    
    </div>
    <div>

    </div>
    <script>
        let images = ["images/1.jpg","images/2.jpg",
                    "images/3.jpg","images/4.jpg",
                    "images/5.jpg","images/6.jpg",
                    "images/7.jpg","images/8.jpg"]
        let img = document.getElementById("image");
        let prev = document.getElementById("prev");
        let next = document.getElementById("next");
        let index =0;
        
        next.addEventListener("click",function(){
            if (index < images.length - 1) {index++;}
            img.setAttribute('src', images[index])
        });
        prev.addEventListener("click",function(){
            if(index>0){ index--;}
             img.setAttribute('src',images[index])
            });
        
    </script>
</body>
</html>